# Standard C/Automake goo
.deps
.libs
*.typelib
*.la
*.lo
*.o
*.pyc
*.stamp
*~
Makefile
Makefile.in
aclocal.m4
autom4te.cache
compile
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
depcomp
gtk-doc.make
INSTALL
install-sh
libtool
ltmain.sh
missing
stamp-h1
ylwrap
py-compile
config
m4
po
ABOUT-NLS
